html {
	scroll-behavior: smooth;
}
.card{
	width: auto;
}
.intro-section {
	position: relative;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.intro-section img {
	object-fit: cover;
	height: auto;
	width: 100%;
	display: block;
}

.intro-section::after {
	content: '';
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0)
		linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%)
		repeat 0 0;
	z-index: 1;
}

.read-text {
	display: block;
	position: absolute;
	width: 100%;
	color: #fff;
	left: 0;
	top: 20%;
	padding: 1em;
	font-weight: 500;
	z-index: 2;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.font-awesome-underline {
	text-decoration: none;
}

.img-circle {
	border-radius: 200px;
}

/*================ CONTACT US SECTION ==============================*/
.icons-container {
	width: 40px;
}

.social-icons {
	font-size: 2em;
	color: #fff;
}

.social-icons:hover {
	color: #2a3380;
	background-color: white;
}

/*================ END CONTACT US SECTION ==============================*/

.common-bg-color {
	background-color: #14151d;
	color: white;
}

.header-size {
	padding-top: 100px;
	font-size: 48px;
	font-weight: bold;
}

.subheader-size {
	font-size: 30px;
	font-weight: bold;
}

@media screen and (max-width: 760px) {
	.pm {
		width: 100% !important;
	}

	.intro-section {
		height: auto;
	}

	#company-desc {
		font-size: 12px;
	}

	.contact {
		display: none;
	}

	.intro-section img {
		width: 100%;
		display: block;
	}

	.header-size {
		padding-top: 20px;
		font-size: 16px;
	}

	.margin-top {
		margin-top: 15x;
	}

	.font-size {
		font-size: 35px;
	}

	.team-mobile {
		margin: auto;
		display: block;
		text-align: center;
	}
	.card{
		width: 100%;
	}
}
#card{
	height: 600px;
	font-size: 13px;
 }
 #sir{
	 background-color: #14151d;
 }
 /*........................................................................*/
#im{
	height: 300px;
	width: auto;
}